<?php
return [
    'welcome' => 'welcome',
    'blog' => 'blog',
    'contact' => 'contact',
    'presentation' => 'presentation',
    'bases' => 'bases',
    'versatility' => 'versatility',
    'comunicative' => 'comunicative',
    'mobility' => 'mobility',
    'big-events' => 'bigevents',
    'bigevents' => 'bigevents',
    'portfolio' => 'portfolio',
    'technology' => 'technology',
    'newtech' => 'technology',
    'quality-control' => 'quality-control',
    'quality' => 'quality-control',
    'institut' => 'institut',
    'idc' => 'idc',
];
