<?php
return [
    'welcome' => 'inicio',
    'blog' => 'blog',
    'contact' => 'contato',
    'presentation' => 'apresentacao',
    'bases' => 'bases',
    'versatility' => 'versatilidade',
    'comunicative' => 'comunicativa',
    'mobility' => 'mobilidade',
    'big-events' => 'eventos',
    'bigevents' => 'eventos',
    'portfolio' => 'portfolio',
    'technology' => 'tecnologias',
    'newtech' => 'tecnologias',
    'quality-control' => 'controle-de-qualidade',
    'quality' => 'controle-de-qualidade',
    'institut' => 'instituto',
    'idc' => 'idc',
];
