<?php
return [
    'welcome' => 'inicio',
    'blog' => 'blog',
    'contact' => 'conctato',
    'presentation' => 'presentacion',
    'bases' => 'bases',
    'versatility' => 'versatilidad',
    'comunicative' => 'comunicativa',
    'mobility' => 'movilidad',
    'big-events' => 'eventos',
    'bigevents' => 'eventos',
    'portfolio' => 'portafolio',
    'technology' => 'tecnologias',
    'newtech' => 'tecnologias',
    'quality-control' => 'control-de-cualidade',
    'quality' => 'control-de-cualidade',
    'institut' => 'instituto',
    'idc' => 'idc',
];
